NEXT_PUBLIC_API_KEY=oA7GQPDrWZeh-ABBNcY-Z0kAmcpzP8Mg
NEXT_PUBLIC_API_URL="https://eth-sepolia.g.alchemy.com/v2/oA7GQPDrWZeh-ABBNcY-Z0kAmcpzP8Mg"
NEXT_PUBLIC_PRIVATE_KEY=6353790dfd40e2b1a07322384a3f78aa1bf1de33f46bf4ef9033564eeeb61fdb

NEXT_PUBLIC_CONTRACT_ADDRESS=0x6cD3ef19fCb7f3CD72A5Deb7145a1F9802CaE892

NEXT_PUBLIC_DATABASE_URL="postgresql://Voting_System_owner:r2Se0RYgdZDz@ep-flat-cell-a5td391o-pooler.us-east-2.aws.neon.tech/Voting_System?sslmode=require"

